test0.in  -> numerele de la 1 la 10
test1.in  -> 10 numere - 341 pseudoprim
test2.in  -> 22 de numerele - pseudoprimele in baza 2 mai mici decat 10.000 (unele sunt si Carmichael)
test3.in  -> 15 numere - 341 pseudoprim,  561, 1105, 1729 Carmichael
test4.in  -> 10 numere Carmichael
test5.in  -> 1.000 de numere intregi aleatoare
test6.in  -> 10.000 de numere intregi aleatoare
test7.in  -> 50.000 de numere intregi aleatoare
test8.in  -> 100.000 de numere intregi aleatoare
test9.in  -> 500.000 de numere intregi aleatoare
test10.in -> 1.000.000 de numere intregi aleatoare
bonus.in  -> 10.000.000 de numere intregi aleatoare